# cg-ecosystem-forge

./: .gitignore  .prettierrc  Dockerfile  README.md  azure-pipelines.yml  index.html  package-lock.json  package.json  pnpm-lock.yaml  staticwebapp.config.json  tsconfig.app.json  tsconfig.node.json
Ecossistema.API/: .gitignore  Dockerfile  Ecossistema.API.sln
Ecossistema.API/Ecossistema.API/: Ecossistema.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Ecossistema.API/Ecossistema.API/Controllers/: AprovacaoController.cs  AutenticacaoController.cs  DocumentoController.cs  EnderecoController.cs  EventoController.cs  FaleConoscoController.cs  FaleConoscoSetorController.cs  InstituicaoController.cs  NoticiaController.cs  TagController.cs  UsuarioController.cs  WeatherForecastController.cs
Ecossistema.API/Ecossistema.API/Models/DTO/: ConfiguracaoEmail.cs  FaleConoscoDTO.cs  Mensagem.cs
Ecossistema.API/Ecossistema.API/Properties/: launchSettings.json
Ecossistema.API/Ecossistema.API/Services/: EmailService.cs  FaleConoscoService.cs  IEmailService.cs  IFaleConoscoService.cs
Ecossistema.API/Ecossistema.API/Util/: ValidacaoUtil.cs
Ecossistema.API/Ecossistema.API/wwwroot/: appsettings.json
Ecossistema.API/Ecossistema.API/wwwroot/RepositoryFiles/: 1018.ecs  3.ecs
Ecossistema.API/Ecossistema.API/wwwroot/RepositoryFiles/Documents/: 2007.xlsx
Ecossistema.API/Ecossistema.Domain/: Ecossistema.Domain.csproj
Ecossistema.API/Ecossistema.Repository/: Ecossistema.Data.csproj  EcossistemaContext.cs  (+1 more)
src/: App.vue  main.ts
(+356 files in other folders)
